TY  - BILL
TI  - Loi sur l’encadrement du travail des enfants
A2  - Boulet, Jean
T3  - Assemblée nationale du Québec
DA  - 2023/03/29/
PY  - 2023
ET  - 43e législature, 1re session
LA  - fr
M1  - 19
UR  - https://www.assnat.qc.ca/fr/travaux-parlementaires/projets-loi/projet-loi-19-43-1.html
ER  - 

TY  - NEWS
TI  - Un projet de loi pour encadrer le travail des enfants au Québec sera déposé aujourd’hui
AU  - Radio-Canada
T2  - ICI Radio-Canada
AB  - Québec va imposer un âge minimal pour travailler et un nombre d'heures maximal qu'un employeur peut imposer.
DA  - 2023/03/28/
PY  - 2023
LA  - fr-ca
UR  - https://ici.radio-canada.ca/nouvelle/1966738/gouvernement-quebec-penurie-main-doeuvre-jeunes-economie
ER  - 

TY  - JOUR
TI  - What are the potential impacts of work-study conflict for adolescents’ mental health? Findings from a national Australian cohort study
AU  - Wang, Tianying
AU  - Cooklin, Amanda
AU  - Strazdins, Lyndall
AU  - Zhao, Yixuan
AU  - Leach, Liana
T2  - Community, Work & Family
DA  - 2023/01/05/
PY  - 2023
DO  - 10.1080/13668803.2022.2163880
DP  - DOI.org (Crossref)
SP  - 1
EP  - 18
J2  - Community, Work & Family
LA  - en
SN  - 1366-8803, 1469-3615
ST  - What are the potential impacts of work-study conflict for adolescents’ mental health?
UR  - https://www.tandfonline.com/doi/full/10.1080/13668803.2022.2163880
Y2  - 2023/04/15/19:14:05
ER  - 

TY  - MANSCPT
TI  - Beyond college for all: Portrait of rapid and successful school-to-work transitions among vulnerable youth
AU  - Thouin, Éliane
AU  - Dupéré, Véronique
AU  - Denault, Anne-Sophie
AU  - Schoon, Ingrid
AB  - For non-college-bound youth, swiftly finding a satisfying job upon exiting compulsory schooling might support adjustment. Yet, youths’ own job perceptions have rarely been considered in school-to-work transition research. Sequence analysis of monthly occupational status over four years (ages 16 to 20) in a low-SES Canadian sample overrepresenting academically vulnerable youth (N = 386; 50% male; 23% visible minority) generated five school-to-work pathways: two work bound ones with jobs perceived as aligned with career goals (Career Job, 10%) or not (Fill-In Job, 26%), alongside three others (Disconnected [15%], ProlongedSecondary Education [25%], Postsecondary Education [24%]). Mental health was strongest in the Career Job pathway. Male sex and adolescent employment were precursors to this advantageous pathway, underscoring the crucial role of work experience.
DA  - 2023///
PY  - 2023
LA  - en
M3  - Manuscrit soumis pour publication
ER  - 

TY  - CHAP
TI  - Consequences of adolescent employment for young adult development
AU  - Staff, Jeremy
AU  - Freelin, Brittany N.
AU  - Mortimer, Jeylan T.
T2  - APA handbook of adolescent and young adult development
A2  - Crockett, Lisa J.
A2  - Carlo, Gustavo
A2  - Schulenberg, John E.
T3  - APA handbooks in psychology
AB  - This chapter provides an overview of prior research that focuses on the long-term consequences of adolescent employment for young adult development. Conceptually, the framework for this investigation of the impacts of work is guided by key principles of the life course perspective. The chapter begins by documenting the current state of teenage employment and how these early work experiences compare to the experiences of past cohorts of youth. It reviews studies that have examined whether teenage employment impacts educational and occupational attainment, as well as longer term adjustment, during the transition to adulthood. In each domain, the chapter discusses the strength of the evidence in making claims that teen work has lasting effects in young adulthood. It relies on longitudinal data from three nationally representative cohorts to help document both the overall decline in youth work and the longer term links between youth employment and work/school outcomes in young adulthood. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
CY  - Washington, DC, United States
DA  - 2023///
PY  - 2023
SP  - 293
EP  - 306
LA  - en
PB  - American Psychological Association
SN  - 978-1-4338-3314-4 978-1-4338-3236-9
KW  - Adolescent Development
KW  - Adult Development
KW  - Child Labor
KW  - Educational Attainment Level
KW  - Emerging Adulthood
KW  - Employment Status
KW  - Life Changes
KW  - Occupational Success
ER  - 

TY  - CHAP
TI  - Employment and work participation
AU  - Mortimer, Jeylan T.
AU  - Staff, Jeremy
T2  - Encyclopedia of adolescence
A2  - Neblett, E.
A2  - Troop-Gordon, W.
DA  - 2023///
PY  - 2023
ET  - 2
LA  - en
ER  - 

TY  - SLIDE
TI  - Risques psychosociaux du travail, santé et engagement chez les jeunes travailleurs : que peut nous apprendre une revue systématique de la preuve empirique qualitative et quantitative?
T2  - Congrès annuel de l’Association canadienne des relations industrielles
A2  - Beauregard, Nancy
A2  - Racine, E.
A2  - Barreck, A.
A2  - Archambault, Isabelle
CY  - Kingston, Ontario, Canada
DA  - 2022/05/28/
PY  - 2022
LA  - fr
M3  - Présentation
ER  - 

TY  - GEN
TI  - Avis du CCTM concernant le travail des enfants au Québec
AU  - Comité consultatif du travail et de la main-d’œuvre
DA  - 2022///
PY  - 2022
LA  - fr
PB  - Travail Québec
UR  - https://www.travail.gouv.qc.ca/fileadmin/fichiers/Documents/cctm/Avis/AV_travail-enfants_MTRAV.pdf
ER  - 

TY  - RPRT
TI  - Portrait statistique de l’emploi des jeunes au Québec dans la décennie 2010-2019
AU  - Longo, María Eugenia
AU  - Bourdon, Sylvain
AU  - Vachon, Nathalie
AU  - St-Jean, Étienne
AU  - Pugliese, Maude
AU  - Ledoux, Élise
AU  - Vultur, Mircea
AU  - Gallant, Nicole
AU  - Lechaume, Aline
AU  - Fleury, Charles
AU  - St-Denis, Xavier
DA  - 2021///
PY  - 2021
SP  - 216
LA  - fr
PB  - Institut national de la recherche scientifique
UR  - https://chairejeunesse.ca/documentation/portrait-statistique-de-lemploi-des-jeunes-au-quebec-dans-la-decennie-2010-2019-un-bilan-densemble-tres-positif-des-positions-variees-envers-lactivite-et-lemploi/
ER  - 

TY  - JOUR
TI  - Is adolescent employment still a risk factor for high school dropout?
AU  - Staff, Jeremy
AU  - Yetter, Alyssa M.
AU  - Cundiff, Kelsey
AU  - Ramirez, Nayan
AU  - Vuolo, Mike
AU  - Mortimer, Jeylan T.
T2  - Journal of Research on Adolescence
DA  - 2020/06//
PY  - 2020
DO  - 10.1111/jora.12533
VL  - 30
IS  - 2
SP  - 406
EP  - 422
J2  - J Res Adolesc
LA  - en
SN  - 1050-8392, 1532-7795
UR  - https://onlinelibrary.wiley.com/doi/10.1111/jora.12533
Y2  - 2023/03/30/00:39:25
L1  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7822572/pdf/nihms-1660934.pdf
ER  - 

TY  - JOUR
TI  - Does student work really affect educational outcomes? A review of the literature
AU  - Neyt, Brecht
AU  - Omey, Eddy
AU  - Verhaest, Dieter
AU  - Baert, Stijn
T2  - Journal of Economic Surveys
AB  - We review the theories put forward, methodological approaches used and empirical conclusions found in the multidisciplinary literature on the relationship between student employment and educational outcomes. A systematic comparison of the empirical work yields new insights that go beyond the overall reported negative effect of more intensive working schemes and that are of high academic and policy relevance. One such insight uncovered by our review is that student employment seems to have a more adverse effect on educational decisions (continuing studies and enrolment in tertiary education) than on educational performance (test and exam scores).
DA  - 2019///
PY  - 2019
DO  - 10.1111/joes.12301
VL  - 33
IS  - 3
SP  - 896
EP  - 921
LA  - en
SN  - 1467-6419
ST  - Does Student Work Really Affect Educational Outcomes?
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12301
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/joes.12301
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/joes.12301
KW  - Education
KW  - I21
KW  - J22
KW  - J24
KW  - Review
KW  - Self-selection
KW  - Student employment
ER  - 

TY  - CHAP
TI  - Work intensity and academic success
AU  - Staff, Jeremy
AU  - Mortimer, Jeylan T.
AU  - Johnson, Monica Kirkpatrick
T2  - Handbook of the Sociology of Education in the 21st Century
A2  - Schneider, Barbara
CY  - Cham
DA  - 2018///
PY  - 2018
DP  - DOI.org (Crossref)
SP  - 337
EP  - 358
PB  - Springer International Publishing
SN  - 978-3-319-76692-8 978-3-319-76694-2
UR  - http://link.springer.com/10.1007/978-3-319-76694-2_15
Y2  - 2023/04/15/19:44:18
ER  - 

TY  - RPRT
TI  - Le travail chez les jeunes du secondaire au Québec
AU  - Ministère de la Santé et des Services sociaux
DA  - 2017///
PY  - 2017
SP  - 32
LA  - fr
PB  - Gouvernement du Québec
UR  - https://publications.msss.gouv.qc.ca/msss/document-001852/
ER  - 

TY  - RPRT
TI  - 13 voies pour moderniser l’emploi des jeunes au Canada : Stratégies pour un nouveau monde du travail
AU  - Groupe d’experts sur l’emploi chez les jeunes
DA  - 2017///
PY  - 2017
SP  - 44
LA  - fr
PB  - Gouvernement du Canada
UR  - https://www.canada.ca/fr/emploi-developpement-social/ministere/groupe-experts-emploi-jeunes/rapport-strategies-moderniser-emploi-jeunes.html
ER  - 

TY  - JOUR
TI  - Portrait du travail et de la santé et de la sécurité du travail chez les jeunes de 15 ans au Québec
AU  - Ledoux, Élise
AU  - Prud'homme, Pascale
AU  - Tétreault, Karine
AU  - Desrosiers, Hélène
T2  - Étude longitudinale du développement des enfants du Québec (ELDEQ 1998-2015) – De la naissance à 17 ans
DA  - 2016///
PY  - 2016
VL  - 8
IS  - 1
LA  - fr
UR  - https://statistique.quebec.ca/fr/document/portrait-du-travail-et-de-la-sante-et-de-la-securite-du-travail-chez-les-jeunes-de-15-ans-au-quebec
ER  - 

TY  - JOUR
TI  - Le travail rémunéré pendant les études et la santé mentale des jeunes : le nombre d’heures travaillées compte
AU  - Berthelot, Mikaël
AU  - Traoré, Issouf
T2  - Zoom santé
DA  - 2016///
PY  - 2016
VL  - 59
LA  - fr
UR  - https://statistique.quebec.ca/fr/document/no-59-le-travail-remunere-pendant-les-etudes-et-la-sante-mentale-des-jeunes-le-nombre-dheures-travaillees-compte
KW  - Adolescent
KW  - Québec
ER  - 

TY  - JOUR
TI  - Working while studying: The impact of term-time employment on dropout rates
AU  - Hovdhaugen, Elisabeth
T2  - Journal of Education and Work
AB  - There are many possible reasons why students leave university prior to degree completion, and one of the more commonly cited is being employed while studying. This paper analyses the impact of employment status on dropout rates using survival analysis. It finds that employment status does have an impact on dropout rates; students who work full time alongside studying full time are less likely to complete their programme than students working short part-time or not working at all. However, it seems as if there is a threshold to how much students can work, as working more than 20 h a week (long part-time work) increase the risk of dropout as much as full-time work. Integrating employment status into the analysis does not change the effect of variables known to have an influence on dropout, such as grades, gender and social background, but it contributes to further explain who are at risk of dropout. This implies that models for dropout and retention must also take such external factors into account, not just consider what happens at university, as in model of student departure.
DA  - 2015/11/02/
PY  - 2015
DO  - 10.1080/13639080.2013.869311
VL  - 28
IS  - 6
SP  - 631
EP  - 651
LA  - en
SN  - 1363-9080
ST  - Working while studying
UR  - https://doi.org/10.1080/13639080.2013.869311
Y2  - 2023/03/28/18:24:19
L1  - https://www.tandfonline.com/doi/pdf/10.1080/13639080.2013.869311
KW  - student dropout
KW  - survival analysis
KW  - term-time employment
ER  - 

TY  - RPRT
TI  - La conciliation études-travail chez les élèves francophones montréalais de 4e et de 5e années du secondaire
AU  - Gaudreault, Marco
AU  - Laberge, Luc
AU  - Arbour, Nadine
AU  - Gaudreault, Michaël
DA  - 2015///
PY  - 2015
SP  - 84
LA  - fr
PB  - ÉCOBES –Recherche et transfert
UR  - https://www.reseaureussitemontreal.ca/la-conciliatio-du-secondaire/
ER  - 

TY  - JOUR
TI  - Using state child labor laws to identify the causal effect of youth employment on deviant behavior and academic achievement
AU  - Apel, Robert
AU  - Bushway, Shawn D.
AU  - Paternoster, Raymond
AU  - Brame, Robert
AU  - Sweeten, Gary
T2  - Journal of Quantitative Criminology
DA  - 2008/12//
PY  - 2008
DO  - 10.1007/s10940-008-9055-5
DP  - DOI.org (Crossref)
VL  - 24
IS  - 4
SP  - 337
EP  - 362
J2  - J Quant Criminol
LA  - en
SN  - 0748-4518, 1573-7799
UR  - http://link.springer.com/10.1007/s10940-008-9055-5
Y2  - 2023/03/30/16:06:53
L1  - https://europepmc.org/articles/pmc3697749?pdf=render
ER  - 

TY  - JOUR
TI  - When work matters: The varying impact of work intensity on high school dropout
AU  - Lee, Jennifer C.
AU  - Staff, Jeremy
T2  - Sociology of Education
AB  - While the association between teenagers' work and academic performance continues to be debated in studies of adolescent employment, many researchers have found that “intensive” involvement in paid work increases the risk of high school dropout. It is still unclear, however, whether this relationship is spurious owing to preexisting differences in socioeconomic background, school performance, aspirations, and orientations toward work and school. Using propensity- score matching techniques, the authors address this issue and assess variation in the effects of work hours on the probability of dropping out of high school. The results suggest that long hours on the job do not encourage high school dropout among all students.
DA  - 2007/04//
PY  - 2007
DO  - 10.1177/003804070708000204
DP  - DOI.org (Crossref)
VL  - 80
IS  - 2
SP  - 158
EP  - 178
J2  - Sociol Educ
LA  - en
SN  - 0038-0407, 1939-8573
ST  - When Work Matters
UR  - http://journals.sagepub.com/doi/10.1177/003804070708000204
Y2  - 2023/03/30/16:11:59
ER  - 

TY  - JOUR
TI  - A historical perspective on high school students’ paid employment and its association with high school dropout
AU  - Warren, John Robert
AU  - Cataldi, Emily Forrest
T2  - Sociological Forum
DA  - 2006/06/26/
PY  - 2006
DO  - 10.1007/s11206-006-9005-7
DP  - DOI.org (Crossref)
VL  - 21
IS  - 1
SP  - 113
EP  - 143
J2  - Sociol Forum
LA  - en
SN  - 0884-8971, 1573-7861
UR  - http://link.springer.com/10.1007/s11206-006-9005-7
Y2  - 2023/03/30/00:40:27
ER  - 

TY  - JOUR
TI  - Early work as a source of developmental discontinuity during the transition to adulthood
AU  - Mortimer, Jeylan T.
AU  - Staff, Jeremy
T2  - Development and Psychopathology
AB  - From a developmental perspective, work has been considered as both a 
deleterious and salutary experience. According to one prominent view, 
part-time work places adolescents at risk because it limits 
participation in more developmentally beneficial activities and 
confronts them with stressors for which they are not yet ready. If this 
were the case, teenage part-time work would be “stress 
sensitizing,” lowering thresholds of reactivity to subsequent 
stressors and increasing the risk of poor young-adult mental health. As 
a result, early work experience could interfere with adequate 
preparation for adulthood. A more optimistic perspective, shared by 
some social scientists and most parents, is that employment for the 
young person signifies progress in moving toward adulthood and promotes 
adaptation to the work environment. Challenges at work are considered 
to be “steeling,” fostering coping resources that alleviate 
the detrimental effects of subsequent stressors, especially those 
encountered in the workplace. These processes would promote resilience 
and psychological well-being in early adulthood. This research examines 
these alternatives, using data from the Youth Development Study 
(1988–2000) covering the period from adolescence (age 
14–15) to early adulthood (age 26–27). The analysis 
indicates that the character of their teenage work experience is a 
source of resilience as young adults make the transition from school to 
work.Earlier versions of this article 
were presented at the World Congress of Sociology, Brisbane, Australia, 
July 2002; at the annual meeting of the American Psychological 
Association, Chicago, August 2002; and at the biennial meeting of the 
Society for Research on Child Development, Tampa, April 2003. This 
research is supported by grants from the National Institute of Child 
Health and Human Development (HD44138) and the National Institute of 
Mental Health (MH42843). The authors thank Michael Finch for helpful 
advice regarding the data analysis.
DA  - 2004/12//
PY  - 2004
DO  - 10.1017/S0954579404040131
DP  - Cambridge University Press
VL  - 16
IS  - 4
SP  - 1047
EP  - 1070
LA  - en
SN  - 1469-2198, 0954-5794
UR  - https://www.cambridge.org/core/journals/development-and-psychopathology/article/early-work-as-a-source-of-developmental-discontinuity-during-the-transition-to-adulthood/5D7047754B5F3FF673109D4E296CF01C
Y2  - 2023/04/15/19:17:54
L1  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/5D7047754B5F3FF673109D4E296CF01C/S0954579404040131a.pdf/div-class-title-early-work-as-a-source-of-developmental-discontinuity-during-the-transition-to-adulthood-div.pdf
ER  - 

TY  - JOUR
TI  - The fruits of good work: Early work experiences and adolescent deviance
AU  - Staff, Jeremy
AU  - Uggen, Christopher
T2  - Journal of Research in Crime and Delinquency
AB  - Some theories of crime suggest that ?adultlike? work conditions diminish adolescent delinquency, whereas others suggest that precocious entry into adult work roles increases youth problem behaviors. The authors consider the relationship between delinquency and several dimensions of adolescent employment, including learning opportunities, freedom and autonomy, social status, demands and stress, wages, and compatibility between work and school. They find the lowest rates of 12th-grade school deviance, alcohol use, and arrest among adolescents whose jobs supported rather than displaced academic roles and provided opportunities for them to learn new things. In contrast, many qualities of work considered desirable for adults (autonomy, social status, and wages) appear to increase delinquency in adolescence. The authors conclude that work conditions have age-graded effects on delinquency that are contingent on the life course stage of the worker.
DA  - 2003/08/01/
PY  - 2003
DO  - 10.1177/0022427803253799
DP  - SAGE Journals
VL  - 40
IS  - 3
SP  - 263
EP  - 290
LA  - en
SN  - 0022-4278
ST  - The Fruits of Good Work
UR  - https://doi.org/10.1177/0022427803253799
Y2  - 2023/04/15/19:17:20
L1  - https://journals.sagepub.com/doi/pdf/10.1177/0022427803253799
ER  - 

TY  - JOUR
TI  - The impact of adolescent employment on high school dropout: Differences by individual and labor-market characteristics
AU  - Warren, John Robert
AU  - Lee, Jennifer C
T2  - Social Science Research
AB  - In this paper we address five questions. First, how do individual- and labor-market-level factors influence high school students’ paid employment behaviors? Second, to what extent is student employment associated with high school dropout net of these factors? Third, does the association between student employment and dropout vary by students’ race/ethnicity and other socio-demographic characteristics? Fourth, to what extent do local labor-market opportunities influence high school dropout? Fifth, does the association between student employment and high school dropout vary by local labor-market circumstances? Using data from the National Educational Longitudinal Study of 1988 and the 1990 US Census, we find that several individual- and labor-market-level factors influence students’ employment behaviors; that adolescent employment and dropout are strongly associated, even after adjusting for individual- and labor-market-level factors; that this association does not vary by individual-level attributes; and that this association does not vary across labor markets. We end by describing two perspectives on the mechanisms linking adolescent employment and dropout.
DA  - 2003/03/01/
PY  - 2003
DO  - 10.1016/S0049-089X(02)00021-2
VL  - 32
IS  - 1
SP  - 98
EP  - 128
J2  - Social Science Research
LA  - en
SN  - 0049-089X
ST  - The impact of adolescent employment on high school dropout
UR  - https://www.sciencedirect.com/science/article/pii/S0049089X02000212
Y2  - 2023/03/28/18:35:51
ER  - 

TY  - JOUR
TI  - The quality of work and youth mental health
AU  - Mortimer, Jeylan T.
AU  - Harley, Carolyn
AU  - Staff, Jeremy
T2  - Work and Occupations
AB  - According to one prominent perspective, part-time work places adolescents at risk because it confronts them with stressors for which they are unprepared and limits participation in more developmentally beneficial activities. However, if working signifies progress in moving toward adulthood, it could promote psychological well-being. Although the controversy surrounding teenage work is focused on employment status and intensity, research on adults indicates that it is the quality of work experience that matters for psychological functioning. This research examines key features of work experience and adolescents' depressive affect and well-being, including both selection and socialization processes. Based on data from the St. Paul Youth Development Study, the analysis indicates that the quality of high school work experience does have significant contemporaneous consequences for the mental states of young people but has little effect on their long-term mental health.
DA  - 2002/05//
PY  - 2002
DO  - 10.1177/0730888402029002003
DP  - DOI.org (Crossref)
VL  - 29
IS  - 2
SP  - 166
EP  - 197
J2  - Work and Occupations
LA  - en
SN  - 0730-8884, 1552-8464
UR  - http://journals.sagepub.com/doi/10.1177/0730888402029002003
Y2  - 2023/04/15/19:14:34
ER  - 

TY  - JOUR
TI  - Does employment during high school impair academic progress?
AU  - D'Amico, Ronald
T2  - Sociology of Education
DA  - 1984/07//
PY  - 1984
DO  - 10.2307/2112599
DP  - DOI.org (Crossref)
VL  - 57
IS  - 3
SP  - 152
J2  - Sociology of Education
LA  - en
SN  - 00380407
UR  - https://www.jstor.org/stable/2112599?origin=crossref
Y2  - 2023/03/30/16:08:07
ER  - 

